[MODEL]
name = "ECO"
format = "pkl"
num_classes = 101
seg_num = 32
seglen = 1
image_mean = [0.485, 0.456, 0.406]
image_std = [0.229, 0.224, 0.225]
num_layers = 50

[TRAIN]
epoch = 45
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 8
use_gpu = True
num_gpus = 1
filelist = "./data/UCF-101/train.list"
learning_rate = 0.001
learning_rate_decay = 0.1
l2_weight_decay = 0.0005
momentum = 0.9
total_videos = 80

[VALID]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 2
filelist = "./data/UCF-101/val.list"

[TEST]
seg_num = 32
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 32
filelist = "./data/UCF-101/test.list"

[INFER]
short_size = 240
target_size = 224
num_reader_threads = 1
buf_size = 1024
batch_size = 1
filelist = "./data/UCF-101/test.list"

